{
  "cSpell.words": [
    "IPFS",
    "Kademlia",
    "keypair",
    "libp2p",
    "Multiaddr",
    "Multistream",
    "Muxer",
    "muxers",
    "p2psync",
    "ruediste",
    "unmarshal",
    "Unmarshals",
    "Upgrader",
    "Yamux"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}
